{
  "name": "@adamchlebek/wagerbots-engine",
  "version": "0.1.0",
  "description": "The pure betting engine shared by WagerBots and Silicon Springs: no-vig pricing, expected value, Kelly sizing, calibration and the prompt that explains them.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
